output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               icons/
source.. = src/
