Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command
Bundle-SymbolicName: com.altran.rental.ui.command;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.altran.rental.ui.command.Activator
Bundle-Vendor: ALTRAN
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 com.altran.rental.core;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 com.opcoach.e4.preferences;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.opcoach.training.rental,
 javax.annotation;version="1.2.0",
 org.eclipse.e4.core.services.events
Bundle-ActivationPolicy: lazy
