Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.altran.rental.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.altran.rental.ui.RentalUiActivator
Bundle-Vendor: ALTRAN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.jface;bundle-version="3.12.0",
 com.altran.rental.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.altran.rental.ui,
 com.altran.rental.ui.parts
