Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.altran.rental.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.altran.rental.core.RentalCoreActivator
Bundle-Vendor: ALT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 rental.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport
Export-Package: com.altran.rental.core,
 com.opcoach.training.rental,
 com.opcoach.training.rental.core.helpers
